(['C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\LogTime.py'],
 ['C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog',
  'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('LogTime',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\LogTime.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\ProgramData\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\ProgramData\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\ProgramData\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'C:\\ProgramData\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\ProgramData\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\ProgramData\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\ProgramData\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\ProgramData\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\ProgramData\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\ProgramData\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\ProgramData\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\ProgramData\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\ProgramData\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\ProgramData\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\ProgramData\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\ProgramData\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\ProgramData\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'C:\\ProgramData\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\ProgramData\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\ProgramData\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\ProgramData\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\ProgramData\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('jira',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\__init__.py',
   'PYMODULE'),
  ('jira.resilientsession',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\resilientsession.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('jira.resources',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\resources.py',
   'PYMODULE'),
  ('jira.jirashell',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\jirashell.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.openid_connect',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\openid_connect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('jwt',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\compat.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('secrets', 'C:\\ProgramData\\Anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('jira.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\utils\\__init__.py',
   'PYMODULE'),
  ('jira.exceptions',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\exceptions.py',
   'PYMODULE'),
  ('jira.config',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\config.py',
   'PYMODULE'),
  ('jira.client',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\jira\\client.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('imghdr', 'C:\\ProgramData\\Anaconda3\\lib\\imghdr.py', 'PYMODULE'),
  ('pbr.version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\version.py',
   'PYMODULE'),
  ('pbr.packaging',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\packaging.py',
   'PYMODULE'),
  ('pbr.builddoc',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\builddoc.py',
   'PYMODULE'),
  ('pbr.util',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\util.py',
   'PYMODULE'),
  ('pbr.hooks',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\hooks\\__init__.py',
   'PYMODULE'),
  ('pbr.hooks.metadata',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\hooks\\metadata.py',
   'PYMODULE'),
  ('pbr.hooks.files',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\hooks\\files.py',
   'PYMODULE'),
  ('pbr.find_package',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\find_package.py',
   'PYMODULE'),
  ('pbr.hooks.commands',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\hooks\\commands.py',
   'PYMODULE'),
  ('pbr.hooks.backwards',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\hooks\\backwards.py',
   'PYMODULE'),
  ('pbr.hooks.base',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\hooks\\base.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\ProgramData\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\ProgramData\\Anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\ProgramData\\Anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('pbr.testr_command',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\testr_command.py',
   'PYMODULE'),
  ('pbr.pbr_json',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\pbr_json.py',
   'PYMODULE'),
  ('pbr.options',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\options.py',
   'PYMODULE'),
  ('pbr.git',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\git.py',
   'PYMODULE'),
  ('pbr.extra_files',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\extra_files.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('pbr',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\pbr\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\METADATA',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\RECORD',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\metadata.json',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\metadata.json',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\DESCRIPTION.rst',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\pbr.json',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\pbr.json',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\ProgramData\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA')],
 [])
