('C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\dist\\LogTime.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="LogTime" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'LogTime.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('LogTime',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\LogTime.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\RECORD',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\DESCRIPTION.rst',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\pbr.json',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\pbr.json',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\metadata.json',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\metadata.json',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\METADATA',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\ProgramData\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('jira-2.0.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\jira-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\sshakya\\documents\\github\\jiratimelog\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('LogTime.exe.manifest',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\build\\LogTime\\LogTime.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename LogTime.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1540998577,
 [('run.exe',
   'C:\\Users\\sshakya\\Documents\\GitHub\\JiraTimeLog\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
